{
  "name": "@skynet/lobster",
  "version": "2026.2.23",
  "description": "Lobster workflow tool plugin (typed pipelines + resumable approvals)",
  "type": "module",
  "skynet": {
    "extensions": [
      "./index.ts"
    ]
  }
}
