{
  "name": "@skynet/whatsapp",
  "version": "2026.2.23",
  "private": true,
  "description": "Skynet WhatsApp channel plugin",
  "type": "module",
  "devDependencies": {
    "skynet": "workspace:*"
  },
  "skynet": {
    "extensions": [
      "./index.ts"
    ]
  }
}
